{
  "name": "penguin",
  "version": "0.0.1",
  "description": "Line imitation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taikit/Penguin.git"
  },
  "author": "Penguin Project Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taikit/Penguin/issues"
  },
  "homepage": "https://github.com/taikit/Penguin#readme",
  "dependencies": {
    "classnames": "^2.1.3",
    "flux": "^2.0.0",
    "history": "~1.13.1",
    "jquery": "^2.1.4",
    "keymirror": "~0.1.0",
    "object-assign": "^1.0.0",
    "react": "^0.14.3",
    "react-addons-css-transition-group": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.2"
  },
  "scripts": {
    "build": "watchify -t [ babelify --presets [ react ] ] src/main.js -o js/bundle.js -v"
  },
  "devDependencies": {
    "reactify": "~0.13.1",
    "envify": "~1.2.1",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^9.0.7 ",
    "gulp": "~3.8.5",
    "gulp-concat": "^2.6.0",
    "gulp-duration": "0.0.0",
    "gulp-notify": "~1.4.0",
    "gulp-util": "^2.2.20",
    "watchify": "^3.6.1"
  }
}
